{
  "name": "my-project",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3RI teachnology",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
